#
# SPDX-FileCopyrightText: 2017-2024 Enedis
#
# SPDX-License-Identifier: Apache-2.0
#
#

kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048M

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.chutneytesting.idea
pluginName = chutney-idea-plugin
chutneyVersion = 2.9.1-SNAPSHOT

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 233
pluginUntilBuild = 242.*

platformType = IU
platformVersion = 2024.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformBundledPlugins =com.intellij.java, com.intellij.spring, org.jetbrains.plugins.yaml, org.jetbrains.kotlin

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false

gradleVersion = 8.10
